#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:mysql://172.31.47.240:3306/springbootdb?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=test
spring.datasource.password=test123

spring.jpa.hibernate.ddl-auto=update
